PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=set_your_db_username
DB_PASSWORD=set_your_db_password
DB_NAME=set_your_db_name
DB_NAME_DEV=set_your_db_name_dev
DB_NAME_TEST=set_your_db_name_test




